<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Point Cloud Simplification">
  <Param description="Number of samples" value="1000" type="RichInt" name="SampleNum" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density."/>
  <Param description="Explicit Radius" value="0" type="RichAbsPerc" name="Radius" max="13.5661" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" min="0"/>
  <Param description="Best Sample Heuristic" value="true" type="RichBool" name="BestSampleFlag" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. "/>
  <Param description="Best Sample Pool Size" value="10" type="RichInt" name="BestSamplePool" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor."/>
  <Param description="Exact number of samples" value="false" type="RichBool" name="ExactNumFlag" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer."/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param description="Neighbour num" value="5" type="RichInt" name="K" tooltip="The number of neighbors used to estimate normals."/>
  <Param description="Smooth Iteration" value="0" type="RichInt" name="smoothIter" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals."/>
  <Param description="Flip normals w.r.t. viewpoint" value="false" type="RichBool" name="flipFlag" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction."/>
  <Param description="Viewpoint Pos." z="0" x="0" y="0" type="RichPoint3f" name="viewPos" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there."/>
 </filter>
 <filter name="Surface Reconstruction: Screened Poisson">
  <Param description="Merge all visible layers" value="false" type="RichBool" name="visibleLayer" tooltip="Enabling this flag means that all the visible layers will be used for providing the points."/>
  <Param description="Reconstruction Depth" value="8" type="RichInt" name="depth" tooltip="This integer is the maximum depth of the tree that will be used for surface reconstruction. Running at depth d corresponds to solving on a voxel grid whose resolution is no larger than 2^d x 2^d x 2^d. Note that since the reconstructor adapts the octree to the sampling density, the specified reconstruction depth is only an upper bound. The default value for this parameter is 8."/>
  <Param description="Adaptive Octree Depth" value="5" type="RichInt" name="fullDepth" tooltip="This integer specifies the depth beyond depth the octree will be adapted. At coarser depths, the octree will be complete, containing all 2^d x 2^d x 2^d nodes. The default value for this parameter is 5."/>
  <Param description="Conjugate Gradients Depth" value="0" type="RichInt" name="cgDepth" tooltip="This integer is the depth up to which a conjugate-gradients solver will be used to solve the linear system. Beyond this depth Gauss-Seidel relaxation will be used. The default value for this parameter is 0."/>
  <Param description="Scale Factor" value="1.1" type="RichFloat" name="scale" tooltip="This floating point value specifies the ratio between the diameter of the cube used for reconstruction and the diameter of the samples' bounding cube. The default value is 1.1."/>
  <Param description="Minimum Number of Samples" value="1.5" type="RichFloat" name="samplesPerNode" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used. For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction. The default value is 1.5."/>
  <Param description="Interpolation Weight" value="4" type="RichFloat" name="pointWeight" tooltip="This floating point value specifies the importants that interpolation of the point samples is given in the formulation of the screened Poisson equation. The results of the original (unscreened) Poisson Reconstruction can be obtained by setting this value to 0. The default value for this parameter is 4."/>
  <Param description="Gauss-Seidel Relaxations" value="8" type="RichInt" name="iters" tooltip="This integer value specifies the number of Gauss-Seidel relaxations to be performed at each level of the hierarchy. The default value for this parameter is 8."/>
  <Param description="Confidence Flag" value="false" type="RichBool" name="confidence" tooltip="Enabling this flag tells the reconstructor to use the quality as confidence information; this is done by scaling the unit normals with the quality values. When the flag is not enabled, all normals are normalized to have unit-length prior to reconstruction."/>
  <Param description="Pre-Clean" value="false" type="RichBool" name="preClean" tooltip="Enabling this flag force a cleaning pre-pass on the data removing all unreferenced vertices or vertices with null normals."/>
 </filter>
</FilterScript>
